BOT_ID = 2113467244:AAFSOi8Dj1INRWLBEIuuFwuOqkwYhtJoHL0
DEV_USERNAME = bd_pad3_user
DEV_PASSWORD = WtICcNPiEWZ5lmoBAQJgNmlEcy6R8hp2
DEV_DATABASE = bd_pad3
DEV_HOST = WtICcNPiEWZ5lmoBAQJgNmlEcy6R8hp2@dpg-ck5t2g8s0i2c73c1g090-a.frankfurt-postgres.render.com/bd_pad3
DEV_PORT = 5432
DEV_DIALECT = postgres
SECRET_TOKEN = WtICcNPiEWZ5l